{
	"id": "obsidian-save-article",
	"name": "Save Article",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Save an article by grabbing url.",
	"author": "GC Chen",
	"authorUrl": "https://github.com/cgcel",
	"isDesktopOnly": false
}
